1. Money
=====================================================================

http://www.macrotrends.net/         :オイル、株のchart 100年

https://dangkykinhdoanh.gov.vn/NewsandUpdates/tabid/91/CategoryID/25/language/vi-VN/Default.aspx

2. Knowledge
======================================================================

学習したい時に、MITの公開サイトから選択可能
    http://ocw.mit.edu/index.htm
    or from
    https://lagunita.stanford.edu/dashboard

electronics
    http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-002-circuits-and-electronics-spring-2007/

Computer vision
    http://cs231n.stanford.edu/slides/

computer architecture course
    https://www.cis.upenn.edu/~milom/cis501-Fall05/

Network :   http://www.infraexpert.com/

python
    http://share.sm3.su/writing_idiomatic_python_3.pdf

UML and OOP
    http://www.itmedia.co.jp/im/articles/0209/21/news001.html
    http://www.atmarkit.co.jp/ait/subtop/features/dotnet/oop_index.html

Collection of library, usefull programming stuff
    How to use

    https://github.com/sindresorhus/awesome

3. Market condition
=======================================================================

Embedded Marker
    Present by UMB:     -> Q/Aで組み込み世界の皮を見られる
    http://webpages.uncc.edu/~jmconrad/ECGR4101-2015-08/Notes/UBM%20Tech%202015%20Presentation%20of%20Embedded%20Markets%20Study%20World%20Day1.pdf
    -> FreeRTOS is used widely