
######### configuration file

# ovs bridge
BR="ovs-br0"

HOST_IP=192.168.150.41

COLLECTOR_IP=${HOST_IP}
COLLECTOR_PORT=6343
AGENT_IP=enp0s3
HEADER_BYTES=128
SAMPLING_N=64
POLLING_SECS=10

NODE_IPS=()
for count in {1..5}; do
  NODE_IPS+=(173.16.1.$(( count + 1 )))
done

IMG="dev/debian_2"












































