1. プロジェクトタイムマネジメント
=======================================

スケジュール作成手法
----------------------
三つがある

    ガントチャート
    マイルストーン
    PERT

PERT
^^^^

    最短所要日数
    重点作業項目の洗い出し

最速結合点時刻
最遅結合点時刻

----> クリティカルパス

進捗管理手法
------------

進捗率

トレンドチャート
    X軸：工期、Y軸：費用 のグラフ

アーンドバリュー分析：
    アーンドバリュー：   EVM
    計画価値：planned value         PV
    出来高  ：earned value          EV
    実コスト :actual cost           AC


2. プロジェクトコストマネジメント
====================================

開発規模、工数の見積り手法
-------------------------

ファンクションポイント法
COCOMO
標準タスク法
類推譴責法

開発工数を求める
------------------

3.システム運用
=================

システム運用部門
--------------

システム運用業務
--------------------

システム運用部門の役割
システム運用管理計画

システム管理
---------------

システム運用
オペレーション管理
課金管理
コスト管理
要員管理

資源管理
-----------

ソフトウェア管理
データ管理
施設、設備管理

障害管理
-------------

障害の監視と対処

4.ITサービスマネジメント
=====================

ITIL
ITILv2
ITILv3

SLA: Service level agreement
サービスレベルの定義

5. システム監査
===============

システム監査の枠組み
-----------------

システム監査とは
システム監査の流れ
システム監査基準
    外感上の独立性
    精神上の独立性
システム管理基準

システム監査の実施
----------------
システム監査の実施手順
    予備調査
    本調査
    評価、結論
監査証跡